

@media screen and (max-width: 959px) {
    .home {
      width: 100% !important;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  
    .profile {
      width: 30%;
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
  
    .home-photo {
      margin-top: 40px;
      width: 40%;
    }
  
    .home-photo img {
      width: 100%;
      border-radius: 70px;
      cursor: pointer;
      overflow: hidden;
    }
    
    .about {
      width: 90%;
      margin: 0;
    }
    .about-me {
      width: 100%;
      height: 100vh;
      /* display: flex; */
      flex-direction: column;
      flex-direction: space-between;
      align-items: center;
      justify-content: center;
    }
    .photo-about {
      width: 45%;
      height: fit-content;
      border-radius: 50%;
      margin-bottom: 50px;
      justify-content: center;
      align-items: center;
      margin-left: -180px;
      background-color: #cd0d0d;
      bottom: 20px solid yellow;
    }
  
    .photo-about img {
      margin: 0;
    }
  
    .skill {
      width: 100%;
      height: fit-content;
      display: block;
      flex-direction: column;
    }
  
    .tech {
      width: 90%;
      height: fit-content;
      overflow: hidden;
      /* flex-wrap: wrap; */
      margin: 10px;
      justify-content: center;
      align-items: center !important;
      color: #fff;
      margin-top: 120px;
      position: relative;
    }
  
    .tech-skill {
      width: 90%;
      height: fit-content;
      margin-top: 10%;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(251, 251, 251);
      justify-content: center;
      margin-left: 5%;
    }
  
    .projects {
      width: 100%;
      height: fit-content;
      display: flex;
      margin-top: 20%;
      margin-bottom: 10%;
    }
  
    .project-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: fit-content;
    }
    .card {
      width: 300px;
      border-radius: 0.5rem;
      background-color: #fff;
      color: white;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid transparent;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .card .image img {
      object-fit: cover;
      width: 100%;
      height: 150px;
      background-color: rgb(239, 205, 255);
    }
  
    .contact {
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* display: none; */
    }
  }
  
  
  
  @media screen and (max-width: 1199px) {
    .home {
      width: 100% !important;
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  
    .profile {
      width: 30%;
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
  
    .home-photo {
      margin-top: 40px;
      width: 40%;
    }
  
    .home-photo img {
      width: 100%;
      border-radius: 70px;
      cursor: pointer;
      overflow: hidden;
    }
    
    .about {
      width: 90%;
      margin: 0;
    }
    .about-me {
      width: 100%;
      height: 100vh;
      /* display: flex; */
      flex-direction: column;
      flex-direction: space-between;
      align-items: center;
      justify-content: center;
    }
    .photo-about {
      width: 45%;
      height: fit-content;
      border-radius: 50%;
      margin-bottom: 50px;
      justify-content: center;
      align-items: center;
      margin-left: -180px;
      background-color: #cd0d0d;
      bottom: 20px solid yellow;
    }
  
    .photo-about img {
      margin: 0;
    }
  
    .skill {
      width: 100%;
      height: fit-content;
      display: block;
      flex-direction: column;
    }
  
    .tech {
      width: 90%;
      height: fit-content;
      overflow: hidden;
      /* flex-wrap: wrap; */
      margin: 10px;
      justify-content: center;
      align-items: center !important;
      color: #fff;
      margin-top: 120px;
      position: relative;
    }
  
    .tech-skill {
      width: 90%;
      height: fit-content;
      margin-top: 10%;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(251, 251, 251);
      justify-content: center;
      margin-left: 5%;
    }
  
    .projects {
      width: 100%;
      height: fit-content;
      display: flex;
      margin-top: 20%;
      margin-bottom: 10%;
    }
  
    .project-cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: fit-content;
    }
    .card {
      width: 300px;
      border-radius: 0.5rem;
      background-color: #fff;
      color: white;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid transparent;
      margin: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }
  
    .card .image img {
      object-fit: cover;
      width: 100%;
      height: 150px;
      background-color: rgb(239, 205, 255);
    }
  
    .contact {
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      /* flex-wrap: wrap; */
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* display: none; */
    }
  }
  